#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=C:/Program Files/mycode_test/mybatis_plus/src/main/java
#mapper.xml的生成位置
OutputDirXml=C:/Program Files/mycode_test/mybatis_plus/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=worker,company_template,contract_record
#装代码的文件夹名
className=emp
#设置作者
author=ray
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.ray.mybatis_plus
#数据库地址
url=jdbc:mysql://127.0.0.1:3306/emp?characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
userName=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver